# WebAutomation

./: .gitignore  Jenkinsfile  README.md  master-testng.xml  pom.xml  testng-chrome.xml  testng-edge.xml  testng-firefox.xml  testng.xml
src/test/java/com/shejuti/base/: BaseTest.java
src/test/java/com/shejuti/pages/: AboutPage.java  ContactPage.java  HomePage.java  LoginPage.java  ProjectsPage.java  TestingDemoPage.java
src/test/java/com/shejuti/tests/: AboutTest.java  ContactTest.java  HomeTest.java  LoginTest.java  ProjectsTest.java  TestingDemoTest.java
src/test/java/com/shejuti/utils/: ConfigReader.java  TabUtils.java  TestData.java  TestUtils.java  WaitUtils.java
src/test/resources/: config-dev.properties  config-prod.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Portfolio Test Suite/: Login Tests.html  Login Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.shejuti.tests.LoginTest.xml
